Igrac -  m:
Figura - 1(SBF,CRVENA) -  predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] stigla do cilja : da
Figura - 2(LF,CRVENA) -  predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] stigla do cilja : ne
Figura - 3(SBF,CRVENA) -  predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] stigla do cilja : da
Figura - 4(LF,CRVENA) -  predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] stigla do cilja : ne
Vrijeme trajanja igre:Vrijeme trajanja igre 51
Igrac -  n:
Figura - 1(SBF,PLAVA) -  predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] stigla do cilja : da
Figura - 2(SBF,PLAVA) -  predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] stigla do cilja : da
Figura - 3(SBF,PLAVA) -  predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] stigla do cilja : da
Figura - 4(SBF,PLAVA) -  predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] stigla do cilja : da
Vrijeme trajanja igre:Vrijeme trajanja igre 51
