Igrac -  a:
Figura - 1(OF,ZUTA) -  predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] stigla do cilja : ne
Figura - 2(SBF,ZUTA) -  predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] stigla do cilja : da
Figura - 3(SBF,ZUTA) -  predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] stigla do cilja : da
Figura - 4(SBF,ZUTA) -  predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] stigla do cilja : da
Vrijeme trajanja igre:Vrijeme trajanja igre 47
Igrac -  s:
Figura - 1(LF,ZUTA) -  predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] stigla do cilja : ne
Figura - 2(SBF,ZUTA) -  predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] stigla do cilja : da
Figura - 3(OF,ZUTA) -  predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] stigla do cilja : ne
Figura - 4(LF,ZUTA) -  predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] stigla do cilja : da
Vrijeme trajanja igre:Vrijeme trajanja igre 47
