Igrac -  A:
Figura - 1(OF,PLAVA) -  predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] stigla do cilja : ne
Figura - 2(OF,PLAVA) -  predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] stigla do cilja : ne
Figura - 3(OF,PLAVA) -  predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] stigla do cilja : da
Figura - 4(OF,PLAVA) -  predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] stigla do cilja : ne
Vrijeme trajanja igre:Vrijeme trajanja igre 49
Igrac -  S:
Figura - 1(SBF,ZUTA) -  predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] stigla do cilja : da
Figura - 2(LF,ZUTA) -  predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] stigla do cilja : ne
Figura - 3(OF,ZUTA) -  predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] stigla do cilja : ne
Figura - 4(OF,ZUTA) -  predjeni put: [4, 12, 20, 28, 34, 40, 46, 38, 30, 22, 16, 10, 11, 19, 27, 33, 39, 31, 23, 17, 18, 26, 32, 24, 25] stigla do cilja : ne
Vrijeme trajanja igre:Vrijeme trajanja igre 49
